In [4]:
import pandas as pd

# Padding and Append Constant 200k

In [5]:
df_p_ac_200 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [78/1000,44/1000,36/1000,17/1000],
                      [81/1000,44/1000,24/1000,20/1000],
                      [80/1000,53/1000,53/1000,31/1000],
                      [87/1000,53/1000,27/1000,17/1000],
                      [94/1000,70/1000,33/1000,22/1000]
                  ])
df_p_ac_200= df_p_ac_200 * 100
df_p_ac_200

   100k  200k  500k  1000k
0   7.8   4.4   3.6    1.7
1   8.1   4.4   2.4    2.0
2   8.0   5.3   5.3    3.1
3   8.7   5.3   2.7    1.7
4   9.4   7.0   3.3    2.2

In [6]:
df_p_ac_200.describe()

          100k      200k      500k     1000k
count  5.00000  5.000000  5.000000  5.000000
mean   8.40000  5.280000  3.460000  2.140000
std    0.65192  1.061603  1.132696  0.577062
min    7.80000  4.400000  2.400000  1.700000
25%    8.00000  4.400000  2.700000  1.700000
50%    8.10000  5.300000  3.300000  2.000000
75%    8.70000  5.300000  3.600000  2.200000
max    9.40000  7.000000  5.300000  3.100000

# Pading and Extend Dynamic 200k

In [8]:
df_p_ed_200 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [78/1000,42/1000,20/1000,11/1000],
                      [79/1000,39/1000,21/1000,16/1000],
                      [81/1000,49/1000,32/1000,16/1000],
                      [87/1000,50/1000,28/1000,17/1000],
                      [95/1000,69/1000,36/1000,22/1000]
                  ])
df_p_ed_200= df_p_ed_200 * 100
df_p_ed_200

   100k  200k  500k  1000k
0   7.8   4.2   2.0    1.1
1   7.9   3.9   2.1    1.6
2   8.1   4.9   3.2    1.6
3   8.7   5.0   2.8    1.7
4   9.5   6.9   3.6    2.2

In [9]:
df_p_ed_200.describe()

           100k      200k      500k     1000k
count  5.000000  5.000000  5.000000  5.000000
mean   8.400000  4.980000  2.740000  1.640000
std    0.707107  1.169188  0.691375  0.391152
min    7.800000  3.900000  2.000000  1.100000
25%    7.900000  4.200000  2.100000  1.600000
50%    8.100000  4.900000  2.800000  1.600000
75%    8.700000  5.000000  3.200000  1.700000
max    9.500000  6.900000  3.600000  2.200000

# Padding and Benign Dynamic Extension 200k

In [10]:
df_p_edb_200 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [657/5000,420/5000,207/5000,133/5000],
                      [535/5000,236/5000,108/5000,94/5000],
                      [507/5000,264/5000,207/5000,110/5000],
                      [590/5000,299/5000,292/5000,128/5000],
                      [651/5000,444/5000,213/5000,136/5000]
                  ])
df_p_edb_200= df_p_edb_200 * 100
df_p_edb_200

    100k  200k  500k  1000k
0  13.14  8.40  4.14   2.66
1  10.70  4.72  2.16   1.88
2  10.14  5.28  4.14   2.20
3  11.80  5.98  5.84   2.56
4  13.02  8.88  4.26   2.72

In [12]:
df_p_edb_200.describe()

            100k      200k      500k    1000k
count   5.000000  5.000000  5.000000  5.00000
mean   11.760000  6.652000  4.108000  2.40400
std     1.345511  1.876571  1.305726  0.35564
min    10.140000  4.720000  2.160000  1.88000
25%    10.700000  5.280000  4.140000  2.20000
50%    11.800000  5.980000  4.140000  2.56000
75%    13.020000  8.400000  4.260000  2.66000
max    13.140000  8.880000  5.840000  2.72000

In [ ]:
df_p_ac_200 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000]
                  ])
df_p_ac_200= df_p_ac_200 * 100
df_p_ac_200

In [ ]:
df_p_ac_200 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000]
                  ])
df_p_ac_200= df_p_ac_200 * 100
df_p_ac_200

In [ ]:
df_p_ac_200 = pd.DataFrame(columns=["100k", "200k","500k","1000k"],
                  data=[
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000],
                      [/1000,/1000,/1000,/1000]
                  ])
df_p_ac_200= df_p_ac_200 * 100
df_p_ac_200